
https://leetcode.com/problems/spiral-matrix/?envType=study-plan-v2&envId=top-interview-150class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        res = []
        top = 0
        left = 0
        down = len(matrix) - 1
        right = len(matrix[0]) - 1
        print(down)
        print(right)
        while top <= down and left<= right:
            for i in range(left,right+1):
                res.append(matrix[top][i])
            top += 1
            for i in range(top,down+1):
                res.append(matrix[i][right])
            right -= 1
            if top <= down:
                for i in range(right,left-1,-1):
                    res.append(matrix[down][i])
                down -= 1
            if left <= right:
                for i in range(down,top-1,-1):
                    res.append(matrix[i][left])
                left += 1
        return res
        
